-r
D:\Program Files (x86)\Projects\VS2010\CCEMO\CCGDE3_OpenMP\My Amplifier XE Results - CCGDE3_OpenMP\r000hs
--data-limit-mb=500
--stack-stitching
--follow-child
--itt-config=frame
--itt-config=task,event
--stackwalk=offline
--mrte-mode=native
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--search-dir
sym=D:\Program Files (x86)\Projects\VS2010\CCEMO\Debug
--search-dir
sym=D:\Program Files (x86)\Projects\VS2010\CCEMO
--search-dir
bin=D:\Program Files (x86)\Projects\VS2010\CCEMO\Debug
--search-dir
bin=D:\Program Files (x86)\Projects\VS2010\CCEMO
--search-dir
bin=D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\PlatformSDK\bin
--search-dir
bin=D:\Program Files (x86)\Microsoft Visual Studio 10.0\SDK\v2.0\bin
--search-dir
bin=D:/Program Files (x86)\Projects\VS2010\CCEMO\CCGDE3_OpenMP\$(ExecutablePath)
--
D:\Program Files (x86)\Projects\VS2010\CCEMO\Debug\CCGDE3_OpenMP.exe
